InterfaceWPF/MainWindow.xaml

<Window x:Class="InterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:InterfaceWPF"
        WindowStartupLocation="CenterScreen"
        Title="Gestionnaire de mots de passe"
        Height="395" Width="450" MinHeight="395" MinWidth="510"
        Closing="onClosing" KeyDown="onKeyDownHandler">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Ouvrir" Click="onOuvrirClicked"/>
                <MenuItem Header="Enregistrer" Click="onEnregistrerClicked"/>
                <Separator />
                <MenuItem Header="Quitter" Click="onQuitterClicked"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Name="statusDates" />
            </StatusBarItem>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView
                Name="Arborescence"
                Height="300"
                Width="300"
	            Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Loaded="CreateTreeView"
                Grid.Column="0"
                SelectedItemChanged="onSelectedItem">
            </TreeView>

            <StackPanel Grid.Column="1">
                <Button 
                Name="AjouterButton"
                Content="Ajouter une clé"
                Margin="10,10,10,10"
                Click="onAjouterButtonClicked"/>
                <Button 
                Name="SupprimerButton"
                Content="Supprimer une clé"
                Margin="10,10,10,10"
                Click="onSupprimerButtonClicked"/>
                <Button 
                Name="AjouterDossierButton"
                Content="Ajouter un dossier"
                Margin="10,10,10,10"
                Click="onAjouterDossierButtonClicked"/>
                <Button 
                Name="SupprimerDossierButton"
                Content="Supprimer un dossier"
                Margin="10,10,10,10"
                Click="onSupprimerDossierButtonClicked"/>
                <Button 
                Name="RenommerButton"
                Content="Renommer"
                Margin="10,10,10,10"
                Click="onRenommerClicked"/>
                <Button 
                Name="AllerURLButton"
                Content="Aller à l'URL..."
                Margin="10,10,10,10"
                Click="onAllerURLClicked"/>
                <DockPanel>
                    <Label Content="Nb carac. pour le mdp :" DockPanel.Dock="Left"/>
                    <TextBox Name="inputNbCarac" Width="20" HorizontalAlignment="Left" DockPanel.Dock="Right" LostFocus="onNbCaracChanged"/>
                </DockPanel>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
