InterfaceWPF/MainWindow.xaml

<Window x:Class="InterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:InterfaceWPF"
        WindowStartupLocation="CenterScreen"
        Title="Gestionnaire de mots de passe"
        Height="360" Width="450" MinHeight="380" MinWidth="510"
        Closing="onClosing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Ouvrir" Click="onOuvrirClicked"/>
                <MenuItem Header="Enregistrer" Click="onEnregistrerClicked"/>
                <MenuItem Header="Quitter" Click="onQuitterClicked"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView
                Name="Arborescence"
                Height="300"
                Width="300"
	            Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Loaded="CreateTreeView"
                Grid.Column="0"
                />
        
            <StackPanel Grid.Column="1">
                <Button 
                Name="AjouterButton"
                Content="Ajouter une clé"
                Margin="10,10,10,10"
                Click="onAjouterButtonClicked"/>
                <Button 
                Name="SupprimerButton"
                Content="Supprimer une clé"
                Margin="10,10,10,10"
                Click="onSupprimerButtonClicked"/>
                <DockPanel>
                    <Label Content="Nb carac. pour le mdp :" DockPanel.Dock="Left"/>
                    <TextBox Name="inputNbCarac" Width="20" HorizontalAlignment="Left" DockPanel.Dock="Right" LostFocus="onNbCaracChanged"/>
                </DockPanel>
            </StackPanel>
        
        </Grid>
    </DockPanel>
</Window>
